[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[tool:isort]
profile = black
line_length = 120
known_first_party = daily_grind
default_section = THIRDPARTY
forced_separate = test_daily_grind
skip = .tox,.eggs,ci/templates,build,dist
